<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>秀图</title>
    <style>
      /* 这里写CSS样式 */
      body {
        background-color: #f8f8f8;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      p {
        text-align: center;
        font-size: 30px;
      }
      img {
        margin: 20px auto;
        border-radius: 50px;
        display: block;
      }
      ul {
        display: inline-block;
        max-width: 80%;
        word-wrap: break-word;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding:10px;
        margin:0 auto;
        text-align: left;
      }
      a {
        color:#b6e9f3;
        display: block;
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      a:hover {
      color: #ff6699;
      text-decoration: underline;  
      }
    </style>
  </head>
  <body>
    <!-- 这里写HTML页面内容 -->
     <h1>人</h1>
        <p>这是一张秀图</p>
        <p>请看</p>
        <img src="xt.png" style="max-width: 100%; height: auto;" alt="秀秀">
        <a href="https://developer.android.com/codelabs/basic-android-kotlin-compose-functions?hl=zh-cn&continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-1-pathway-1%3Fhl%3Dzh-cn%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fbasic-android-kotlin-compose-functions#1">点我打开学代码！</a>  
        <ul>
         <li>这是一句话</li>
         <li>这是一句有一点点长的话</li>
         <li>这是一句很长很长很长很长很长很长很长很长很长的话</li>
         </ul>   
        </body>
</html>
